### POSTGRES ###
POSTGRES_DB=shortn
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_PORT=5433

### API ###
NODE_ENV=production
APP_ENV=local

# HTTP
HOST=0.0.0.0
BASE_URL=http://localhost:3124
CLIENT_URL=http://localhost:3024
ALLOWED_ORIGINS="http://localhost:3023"
PORT=3124

# Auth
COOKIE_SECRET=thisisa32charslongcookiesecrettt
JWT_SECRET=thisisa32characterlongjwtsecrett
JWT_ACCESS_EXPIRES_IN_SECONDS=900
JWT_REFRESH_EXPIRES_IN_SECONDS=86400

# Database
DATABASE_URL=postgresql://user:password@postgres:5433/shortn
REDIS_URL=redis://:password@redis:6381/0

### CLIENT ###
VITE_MODE=production
VITE_CLIENT_HOST=localhost
VITE_CLIENT_URL=http://localhost:3024
VITE_API_BASE_URL=http://localhost:3124
VITE_API_BASE_URL_SERVER=http://api:3124
# This is a local development API key for testing purposes only
VITE_API_KEY=1a0efdabccd6b284aa732cb54aae0e46e182c6cb1ae383b44abad623e36ddd0f
VITE_PORT=3024

