{
	"name": "Shortn - Free URL Shortener",
	"short_name": "Shortn",
	"description": "Free URL shortener service. Create short, shareable links instantly.",
	"start_url": "/",
	"display": "standalone",
	"background_color": "#0f172a",
	"theme_color": "#0f172a",
	"orientation": "portrait-primary",
	"icons": [
		{
			"src": "/favicon/favicon-96x96.png",
			"sizes": "96x96",
			"type": "image/png"
		},
		{
			"src": "/favicon/apple-touch-icon.png",
			"sizes": "180x180",
			"type": "image/png"
		},
		{
			"src": "/favicon/web-app-manifest-192x192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "/favicon/web-app-manifest-512x512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable"
		}
	],
	"categories": ["utilities", "productivity"],
	"lang": "en-US",
	"dir": "ltr"
}
