NODE_ENV=development

# HTTP
HOST=localhost
BASE_URL=http://localhost:8023
CLIENT_URL=http://localhost:3023
PORT=8023

# Auth
JWT_SECRET=thisisa32characterlongjwtsecrett
JWT_EXPIRES_IN=2d

# DB
DATABASE_URL=postgresql://user:password@localhost:5432/shortn
